<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.3.0 버전을 통해 생성되었습니다. 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2023.07.06 시간 02:56:53 PM KST 

  -->
      
    <bindings xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.handok.soapClient.client.zfi_search_customer_ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ZfiSearchCustomer">
                  
            <class ref="com.handok.soapClient.client.zfi_search_customer_ws.ZfiSearchCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TableOfZsfi027">
                  
            <class ref="com.handok.soapClient.client.zfi_search_customer_ws.TableOfZsfi027"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ZfiSearchCustomerResponse">
                  
            <class ref="com.handok.soapClient.client.zfi_search_customer_ws.ZfiSearchCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Zsfi027">
                  
            <class ref="com.handok.soapClient.client.zfi_search_customer_ws.Zsfi027"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
